{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm install -g pnpm && pnpm install",
  "buildCommand": "pnpm exec astro build",
  "outputDirectory": "dist"
}
